[00:00.91] 不死の林檎を手に取って考える
[00:06.25] 一口かじればそこにある永遠
[00:12.68] 僕はどうしたいのだろう
[00:18.13] 僕はどうしたいのだろう
[00:23.63] 
[00:22.76] 早く大人になりたいと願っていた
[00:28.05] 子供の頃は良かったって少し泣いた
[00:34.09] 僕はどこへ行くのだろう
[00:39.82] 僕はどこへ行くのだろう
[00:45.32] 
[00:44.26] 答えを出すのも気だるい夢
[00:49.57] 彼らの事 ぼんやり考えた
[00:55.57] 
[00:57.25] アダムとイヴの横顔に
[01:02.86] 落ちる景色の中で触れた
[01:08.40] ごめんね 上手く笑えてないや
[01:13.87] 僕は僕でしかないみたい
[01:16.23] 僕は 僕は 僕は 君と出会いたい
[01:24.23] 
[01:34.50] やれる事やれちゃいそうな全能感
[01:39.87] 全てがダメになりそうな無力感
[01:45.75] 僕に何ができるだろう
[01:51.42] 僕はどこにいるのだろう
[01:56.92] 
[01:56.20] 傷付かないようにバリア貼っても
[02:01.25] 寂しいだけ ホントは寄り添ってたい
[02:09.75] 
[02:08.81] アダムとイヴが子供たちに
[02:14.67] 願う未来はきっとこうじゃない
[02:20.11] ごめんね 世界はこんなにも Liar
[02:25.86] 僕は僕でそんな日々を--
[02:28.68] 誰の 誰の 誰のために頑張ってるの...？
[02:39.18] 
[02:56.89] 自分のためでも 誰かのためでもないなら
[03:04.87] 変わっても変わらなくても
[03:09.30] 自分のためなら 誰かのためだよ
[03:16.73] ありのままで
[03:19.73] 
[03:22.61] アダムとイヴの横顔に
[03:29.21] 落ちる景色の中で触れた
[03:34.58] ごめんね 上手く笑えてないや
[03:40.20] 僕は僕でしかないみたい
[03:43.05] 僕は 僕は 僕は それでいい
[03:50.05] 
[03:49.35] アダムとイヴが嬉しそうに
[03:54.85] 願う夢ならもっとこうがいい
[04:00.25] さよなら 世界にこんにちは なんて
[04:06.18] 僕は僕のままでいたい
[04:08.72] 僕は 僕は 僕は 君と笑いたい