[00:00.19] 不死の林檎を手に取って考える
[00:06.03] 一口かじればそこにある永遠
[00:12.40] 僕はどうしたいのだろう
[00:17.74] 僕はどうしたいのだろう
[00:22.37] 早く大人になりたいと願っていた
[00:27.68] 子供の頃は良かったって少し泣いた
[00:34.16] 僕はどこへ行くのだろう
[00:39.52] 僕はどこへ行くのだろう
[00:44.00] 答えを出すのも気だるい夢
[00:49.15] 彼らの事 ぼんやり考えた
[00:56.76] アダムとイヴの横顔に
[01:02.35] 落ちる景色の中で触れた
[01:07.76] ごめんね 上手く笑えてないや
[01:13.56] 僕は僕でしかないみたい
[01:16.44] 僕は 僕は 僕は 君と出会いたい
[01:34.32] やれる事やれちゃいそうな全能感
[01:39.48] 全てがダメになりそうな無力感
[01:45.96] 僕に何ができるだろう
[01:51.14] 僕はどこにいるのだろう
[01:55.84] 傷付かないようにバリア貼っても
[02:00.90] 寂しいだけ
[02:03.33] ホントは寄り添ってたい
[02:08.54] アダムとイヴが子供たちに
[02:14.28] 願う未来はきっとこうじゃない
[02:19.66] ごめんね 世界はこんなにも Liar
[02:25.50] 僕は僕でそんな日々を--
[02:28.23] 誰の 誰の
[02:29.58] 誰のために頑張ってるの…?
[02:56.45] 自分のためでも
[02:59.69] 誰かのためでもないなら
[03:04.60] 変わっても変わらなくても
[03:08.74] 自分のためなら 誰かのためだよ
[03:16.03] ありのままで
[03:22.39] アダムとイヴの横顔に
[03:28.71] 落ちる景色の中で触れた
[03:34.06] ごめんね 上手く笑えてないや
[03:40.04] 僕は僕でしかないみたい
[03:42.70] 僕は 僕は 僕は それでいい
[03:49.00] アダムとイヴが嬉しそうに
[03:54.66] 願う夢ならもっとこうがいい
[03:59.87] さよなら 世界にこんにちは なんて
[04:05.81] 僕は僕のままでいたい
[04:08.46] 僕は 僕は 僕は 君と笑いたい